PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_DB=nest
SECRET_JWT="SOMETHING SECRET"
ACCESS_TOKEN_LIFETIME=10h
REFRESH_TOKEN_LIFETIME=10d