PORT=3000
POSTGRES_HOST=postgresql://postgres1:odCzRQuJfQolC5ZlRuZwCqXjT9mFdzxc@dpg-cpu8d0lds78s73e2neng-a.oregon-postgres.render.com/nest_uh6o
POSTGRES_USER=postgres1
POSTGRES_PASSWORD=odCzRQuJfQolC5ZlRuZwCqXjT9mFdzxc
POSTGRES_PORT=5432
POSTGRES_DB=nest_uh6o
SECRET_JWT="SOMETHING SECRET"
ACCESS_TOKEN_LIFETIME=10h
REFRESH_TOKEN_LIFETIME=10d